<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.qnp.pmp.controllers.SuperAdminDashBoardController"
            stylesheets="@Dashboard.css"
            prefWidth="1500" prefHeight="800">

    <HBox spacing="0"
          alignment="CENTER_LEFT"
          styleClass="titlebar"
          prefHeight="30"
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          onMousePressed="#onTitleBarMousePressed"
          onMouseDragged="#onTitleBarMouseDragged"
          onMouseClicked="#onTitleBarMouseClicked">

        <Label text="🧑‍💻 SuperAdmin Dashboard" styleClass="title"/>
        <Label fx:id="labelUser" text="" styleClass="user-label" />

        <Pane HBox.hgrow="ALWAYS"/>

        <!-- 3 nút cửa sổ -->
        <Button text="—"
                focusTraversable="false"
                onAction="#onMinimizeClick"
                styleClass="winbtn winbtn-min"/>

        <Button fx:id="maximizeButton"
                text="⬜"
                focusTraversable="false"
                onAction="#onMaximizeRestoreClick"
                styleClass="winbtn winbtn-max"/>

        <Button text="✕"
                focusTraversable="false"
                onAction="#onCloseClick"
                styleClass="winbtn winbtn-close"/>
    </HBox>

    <!-- Nội dung chính, đẩy xuống dưới titlebar 30px -->
    <HBox AnchorPane.topAnchor="30" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          prefWidth="1200" prefHeight="750">

        <!-- Sidebar -->
        <VBox prefWidth="240" prefHeight="750" style="-fx-background-color: #2c3e50;">
            <Label text="🧑‍💻 SuperAdmin" styleClass="sidebar-title"/>
            <ListView fx:id="menuList" styleClass="sidebar-list" VBox.vgrow="ALWAYS"/>
        </VBox>

        <!-- Content Area full width -->
        <AnchorPane fx:id="contentArea"
                    HBox.hgrow="ALWAYS"
                    prefWidth="950" prefHeight="750"
                    style="-fx-background-color:#ecf0f1;"
                    AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
    </HBox>
</AnchorPane>
