# PMP

PMP/: pom.xml
PMP/src/main/java/: module-info.java
PMP/src/main/java/com/qnp/pmp/: HelloApplication.java
PMP/src/main/java/com/qnp/pmp/Enum/: RoleUser.java
PMP/src/main/java/com/qnp/pmp/config/: MongoDBConnection.java  MySQLConnection.java
PMP/src/main/java/com/qnp/pmp/controllers/: AccountController.java  AddOfficerController.java  AddStudyTimeController.java  AdminCreateController.java  AdminDashBoardController.java  EditOfficerController.java  HelloController.java  ImportPreviewController.java  LoginController.java  OfficeController.java  OfficerAllowanceStatsViewController.java  OfficerUserController.java  OfficerViewController.java  RegisterController.java  StudyTimeController.java  SuperAdminDashBoardController.java  UserAdminController.java  UserCreateController.java  UserDashboardController.java  UserManagementController.java  WorkTimeController.java
PMP/src/main/java/com/qnp/pmp/dialog/: Dialog.java
PMP/src/main/java/com/qnp/pmp/dto/: AllowanceDTO.java  LogDTO.java  OfficerDTO.java  OfficerViewDTO.java  PersonalReportDTO.java  ReportDTO.java  StudyRoundDTO.java  StudyRoundViewDTO.java  UserViewDTO.java  UserViewModel.java  WorkTimeDTO.java
PMP/src/main/java/com/qnp/pmp/entity/: Allowance.java  AllowanceOfficer.java  Level.java  Log.java  Officer.java  StudyTime.java  TimeSheet.java  User.java  WorkTime.java
PMP/src/main/java/com/qnp/pmp/generic/: GeneralService.java
PMP/src/main/java/com/qnp/pmp/service/: AllowanceService.java  ExcelBackupService.java  LevelService.java  LogService.java  OfficeService.java  ReportingService.java  StudyTimeService.java  UserService.java  WorkTimeService.java
PMP/src/main/java/com/qnp/pmp/service/impl/: AllowanceServiceImpl.java  ExcelBackupServiceImpl.java  LevelServiceImpl.java  LogServiceImpl.java  OfficerServiceImpl.java  ReportingServiceImpl.java  StudyTimeServiceImpl.java  UserServiceImpl.java  WorkTimeServiceImpl.java
PMP/src/main/resources/com/qnp/pmp/: hello-view.fxml  officer_management.fxml  style.css
PMP/src/main/resources/com/qnp/pmp/Admin/: Dashboard.fxml  UserManagementView.fxml
PMP/src/main/resources/com/qnp/pmp/AdminDashboard/: AdminCreateView.fxml  Dashboard.fxml  DefaultDashboard.fxml
PMP/src/main/resources/com/qnp/pmp/Officer/: AddOffice.css  AddOfficerDialog.fxml  AddOfficerView.fxml  EditOfficer.fxml  ImportPreview.fxml  OfficerAllowanceStatsView.fxml  OfficerUserView.fxml  OfficerView.fxml  edit-officer.css  officer.css
PMP/src/main/resources/com/qnp/pmp/StudyTime/: AddStudy.css  AddStudy.fxml  StudyTimeView.fxml
PMP/src/main/resources/com/qnp/pmp/SuperAdmin/: Dashboard.fxml  UserManagementView.fxml
PMP/src/main/resources/com/qnp/pmp/User/: AdminCreateView.fxml  CreateAccount.css  CreateAccount.fxml  UserManagementView.fxml  user.css
PMP/src/main/resources/com/qnp/pmp/UserDashBoard/: AdminCreateView.css  Dashboard.fxml  DefaultDashboard.fxml  UserManagementView.fxml  user.css
PMP/src/main/resources/com/qnp/pmp/UserDashboard/: Dashboard.css  Dashboard.fxml  DefaultDashboard.fxml
PMP/src/main/resources/com/qnp/pmp/WorkTime/: WorkTimeView.fxml
PMP/src/main/resources/com/qnp/pmp/login/: login.css  login.fxml  register.css  register.fxml
backup/: officer_backup_20250720_213357.xlsx  officer_backup_20250720_213457.xlsx
