<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.qnp.pmp.controllers.LoginController"
           stylesheets="@login.css"
           prefWidth="1000.0" prefHeight="600.0">

    <!-- Khung login -->
    <VBox alignment="CENTER" spacing="15.0" styleClass="login-container">
        <Text text="🔐 ĐĂNG NHẬP HỆ THỐNG" styleClass="heading"/>

        <TextField fx:id="usernameField" promptText="Tên đăng nhập" styleClass="form-field"/>
        <PasswordField fx:id="passwordField" promptText="Mật khẩu" styleClass="form-field"/>

        <Button fx:id="loginButton" text="Đăng nhập" onAction="#onLoginClick" styleClass="login-button"/>
        <Label fx:id="messageLabel" textFill="red"/>
    </VBox>
</StackPane>
