<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.qnp.pmp.controllers.UserDashboardController"
      spacing="25" styleClass="dashboard-pane"
      stylesheets="@Dashboard.css">

    <!-- Tiêu đề -->
    <Label text="👋 Chào mừng User!" styleClass="dashboard-title"/>
    <Label text="Hệ thống quản lý cán bộ." styleClass="dashboard-subtitle"/>

    <!-- Các thẻ thống kê -->
    <HBox spacing="20">
        <StackPane fx:id="cardProject" prefWidth="180" prefHeight="110" styleClass="card-blue">
            <Label fx:id="labelOfficer" text="📁 0 cán bộ" styleClass="card-label"/>
        </StackPane>


    </HBox>
</VBox>
