<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.qnp.pmp.controllers.AddOfficerController"
      spacing="15" stylesheets="@AddOffice.css"
      style="-fx-background-color: #f9f9f9; -fx-border-color: #cccccc; -fx-border-radius: 8; -fx-background-radius: 8;">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <!-- Tiêu đề -->
    <Label text="Thêm Cán Bộ"
           style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;">
        <VBox.margin>
            <Insets bottom="15"/>
        </VBox.margin>
    </Label>

    <!-- Form nhập liệu -->
    <GridPane hgap="15" vgap="12">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" prefWidth="100"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>


        <Label text="Họ tên:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="fullNameField" promptText="Nhập họ tên" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Số điện thoại:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="phoneField" promptText="Nhập số điện thoại" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="Cấp bậc:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="levelComboBox" promptText="Chọn cấp bậc" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Thiếu úy"/>
                    <String fx:value="Trung úy"/>
                    <String fx:value="Thượng úy"/>
                    <String fx:value="Đại úy"/>
                    <String fx:value="Thiếu tá"/>
                    <String fx:value="Trung tá"/>
                    <String fx:value="Thượng tá"/>
                    <String fx:value="Đại tá"/>
                </FXCollections>
            </items>
        </ComboBox>
    </GridPane>


    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Huỷ" onAction="#handleCancel"
                style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 5;"/>
        <Button text="Lưu" onAction="#handleSave"
                style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 5;"/>
    </HBox>
</VBox>
