<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.qnp.pmp.controllers.EditOfficerController"
      spacing="15"
      prefHeight="500.0" prefWidth="600.0"
      styleClass="root-container" stylesheets="@AddOffice.css">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30"/>
    </padding>

    <!-- Tiêu đề -->
    <Label text="✏️ Cập nhật cán bộ" styleClass="form-title"/>

    <!-- Form nhập liệu -->
    <GridPane hgap="15" vgap="12" styleClass="form-grid">
        <Label text="Họ tên:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="fullNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Cấp bậc(ID):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="levelComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Đơn vị:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="unitField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Quê quán:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="homeTownField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Năm sinh:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="birthYearField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Ghi chú:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextArea fx:id="noteField" GridPane.rowIndex="5" GridPane.columnIndex="1" prefRowCount="3"/>
    </GridPane>

    <!-- Nút lưu -->
    <HBox spacing="20" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton" text="💾 Lưu" onAction="#onSave" styleClass="save-button"/>
    </HBox>

</VBox>
