<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qnp.pmp.controllers.UserDashboardController">
    <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!-- Sidebar cố định -->
        <VBox prefWidth="200.0" minWidth="180" maxWidth="250" spacing="10.0" style="-fx-background-color: #2c3e50;">
            <Label styleClass="sidebar-title" text="🧑‍💻 User" />
            <ListView fx:id="menuList" styleClass="sidebar-list" VBox.vgrow="ALWAYS" />
        </VBox>

        <!-- Content Area linh hoạt -->
        <StackPane fx:id="contentArea" style="-fx-background-color: #ecf0f1;" HBox.hgrow="ALWAYS" minWidth="500" />
    </HBox>
</AnchorPane>
