<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500" prefWidth="800" style="-fx-background-color: #f4f6f8;" stylesheets="@user.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qnp.pmp.controllers.UserAdminController">

    <!-- Tiêu đề -->
    <top>
        <VBox alignment="CENTER">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;" text="👥 Quản Lý Người Dùng" />
            <Separator />
            <padding>
                <Insets bottom="10" top="20" />
            </padding>
        </VBox>
    </top>

    <!-- Bảng dữ liệu -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <!-- Tìm kiếm -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="🔍 Tìm kiếm:" />
                <TextField fx:id="searchField" prefWidth="250" promptText="Nhập tên người dùng..." />
                <Button text="Tìm" />
            </HBox>

            <!-- Bảng người dùng -->
            <TableView fx:id="userTable" prefHeight="324.0" prefWidth="277.0" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="IndexCol" prefWidth="252.79995727539062" text="#" />
                    <TableColumn fx:id="usernameCol" prefWidth="235.2000732421875" text="Tài khoản" />
                    <TableColumn fx:id="fullNameCol" prefWidth="269.60003662109375" text="Họ tên" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <!-- Nút hành động -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12">
            <padding>
                <Insets bottom="15" left="20" right="20" top="10" />
            </padding>
            <Button onAction="#addAction" prefWidth="120" styleClass="add-button" text="➕ Tạo mới" />
            <Button onAction="#refreshTable" prefWidth="100" styleClass="refresh-button" text="🔄 Làm mới" />
            <!--            <Button text="🔐 Đổi mật khẩu" onAction="#changePassword" prefWidth="150"/>-->
        </HBox>
    </bottom>

</BorderPane>
