<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane prefWidth="1000" prefHeight="700"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.qnp.pmp.controllers.BenefitDetailsController"
            stylesheets="@benefit-detail.css"
            >

    <VBox spacing="16" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <padding>
            <Insets top="18" right="20" bottom="18" left="20"/>
        </padding>

        <!-- Header -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label style="-fx-font-size:18px; -fx-font-weight:bold;" text="💳 Chi tiết được hưởng"/>
        </HBox>

        <!-- Thanh lọc -->
        <HBox spacing="10">
            <DatePicker fx:id="fromDatePicker" promptText="Từ ngày (bắt đầu thực)"/>
            <DatePicker fx:id="toDatePicker"   promptText="Đến ngày (kết thúc thực)"/>
            <TextField fx:id="searchField" promptText="Tìm theo số/trích yếu QĐ…" HBox.hgrow="ALWAYS"/>
            <Button text="Lọc"     onAction="#onFilter"/>
            <Button text="Xóa lọc" onAction="#onClearFilter"/>
        </HBox>

        <!-- Bảng dữ liệu -->
        <TableView fx:id="benefitTable" VBox.vgrow="ALWAYS"  styleClass="modern-table" >
            <columns>
                <TableColumn fx:id="colIndex"           text="#"               prefWidth="50"/>
                <TableColumn fx:id="colStartDate"     text="Bắt đầu (thực)"  prefWidth="140"/>
                <TableColumn fx:id="colEndDate"       text="Kết thúc (thực)" prefWidth="140"/>
                <TableColumn fx:id="colDecisionStart"      text="Quyết định ngày bắt đầu"           prefWidth="120"/>
                <TableColumn fx:id="colDecisionEnd"    text="Quyết định ngày kết thúc"         prefWidth="120"/>

            </columns>
            <placeholder>
                <Label text="Chưa có bản ghi"/>
            </placeholder>
        </TableView>

        <!-- Footer -->
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="btnClose"  text="✖ Đóng"        onAction="#onClose"/>
        </HBox>
    </VBox>
</AnchorPane>
